.projects-section {
  width: 100%;
  height: auto;
  display: flex;
  /* justify-content: center; */
  justify-content: center;
  margin-top: 7rem;
}

.projects-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 4rem;
}

.projects-head {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
  gap: 1rem;
}

.projects-head h1 {
  font-size: 3rem;
  font-weight: 500;
}

.projects-head p {
  padding: 0rem 15rem;
}

.projects-options {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.projects-options button {
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
}

.projects-options button:hover {
  cursor: pointer;
  background-color: var(--secondary);
  color: white;
}

.projects-options .active {
  background-color: var(--secondary);
  color: white;
}

.projects-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.projects-card {
}

.projects-card img {
  width: 20rem;
  height: 22rem;
  border-radius: 0.5rem;
}

.projects-card-foot {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-top: 1rem;
}

.projects-card-foot h5 {
  font-weight: 400;
  color: var(--secondary);
}

.projects-card-foot h4 {
  color: var(--text-color);
}

/* Cards */
.web {
  display: grid;
}

.graphic {
  display: none;
}

.uiux {
  display: none;
}
.app {
  display: none;
}

.disappear {
  animation: disappear 500ms ease-in-out 0 1 forwards;
}

.appear {
  animation-name: appear;
  animation-timing-function: ease-in-out;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
}

@keyframes disappear {
  100% {
    opacity: 0;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Media Quary */

@media (max-width: 575.98px) {
    .projects-wrapper
    {
        gap: 2rem;
    }
  .projects-card-container {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-area: 0rem;
  }
  .projects-head p {
    padding: 0rem 1rem;
  }
    .projects-options button {
           padding: 0.5rem 0.6rem;
        font-size: 0.5rem;
    
  }
  .projects-card img {
    width: 18rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .projects-wrapper
    {
        gap: 2rem;
    }
  .projects-card-container {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-area: 0rem;
  }
  .projects-head p {
    padding: 0rem 2rem;
  }
  .projects-options button {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    
  }
  .projects-card img {
    width: 18rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .projects-card-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-area: 0rem;
  }
  .projects-head p {
    padding: 0rem 3rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .projects-card-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-area: 0rem;
  }
  .projects-head p {
    padding: 0rem 8rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
}

@media (min-width: 1400px) {
}
